<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-gA-wrN">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-EF-Jhw">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="押す"/>
                                <connections>
                                    <segue destination="8hu-SP-pke" kind="show" id="iuQ-dO-bPY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-fb-kyt">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="8hu-SP-pke" kind="show" id="6vn-dX-dCd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXz-fb-kyt" firstAttribute="top" secondItem="0P1-gA-wrN" secondAttribute="bottom" constant="100" id="BlH-dw-NfC"/>
                            <constraint firstItem="rXz-fb-kyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Phk-7S-aSy"/>
                            <constraint firstItem="0P1-gA-wrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDH-hx-kTO"/>
                            <constraint firstItem="0P1-gA-wrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WAT-FU-WLt"/>
                            <constraint firstItem="XNE-EF-Jhw" firstAttribute="top" secondItem="rXz-fb-kyt" secondAttribute="bottom" constant="100" id="Z8G-F5-mwu"/>
                            <constraint firstItem="XNE-EF-Jhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avA-g2-LH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="rXz-fb-kyt" id="KBA-6j-nO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="66"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QPc-yq-HvQ">
            <objects>
                <viewController id="8hu-SP-pke" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQE-at-Mgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-lX-feq">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-Ew-yP0">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ycP-OH-ttH" kind="unwind" unwindAction="unwind:" id="cQm-BI-mir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHV-ug-AV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Km1-lX-feq" firstAttribute="top" secondItem="pHV-ug-AV2" secondAttribute="top" constant="100" id="gFX-Q5-8f1"/>
                            <constraint firstItem="nGn-Ew-yP0" firstAttribute="top" secondItem="Km1-lX-feq" secondAttribute="bottom" constant="100" id="lQE-Mm-3ad"/>
                            <constraint firstItem="nGn-Ew-yP0" firstAttribute="centerX" secondItem="EQE-at-Mgv" secondAttribute="centerX" id="wts-1i-5mN"/>
                            <constraint firstItem="Km1-lX-feq" firstAttribute="centerX" secondItem="EQE-at-Mgv" secondAttribute="centerX" id="y4n-H1-5wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePa-Pd-bTM"/>
                    <connections>
                        <outlet property="label" destination="Km1-lX-feq" id="4BL-5n-Dkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ik-gY-hA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ycP-OH-ttH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6vn-dX-dCd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
